server {
    client_max_body_size 100m;
    listen       8000;
    server_name  ${APP_DOMAIN};
    charset utf-8;
    access_log /var/log/nginx/default.access.log main;
    error_log /var/log/nginx/default.error.log;

    proxy_redirect                      off;

    location / {
        proxy_set_header Host ${APP_SERVICE_NAME};
        proxy_pass http://${APP_SERVICE_NAME}:8081;
    }


    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}
